html,
body {
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
}

section {
  margin: 0;
}

svg {
  display: block;
  margin: 0;
  padding: 0;
}

.card {
  width: 80%;
  height: 60%;
  border: none;
}



.custom-card {
  border-radius: 0.25rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: flex;
}

.custom-card img {
  width: 50%;
  margin: auto;
  padding: 5%;
  opacity: calc(10%);
  transition: all 0.3s ease-in-out;
}


.custom-card img:hover {
  opacity: calc(100%);
}

.custom-card .card-body {
  padding: 55px 0;
}

.custom-card .card-body i {
  display: block;
  font-size: 40px;
  margin-bottom: 18px;
}

.custom-card:hover,
.custom-card:active {
  background: #0dcaf0;
  color: #fff;
}

.card_slide {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url("../img/17an.png") no-repeat 50% 50% / cover;
  width: 400px;
  height: 512px;
  height: 28.125rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: self-start;
  border-radius: 4px;
  overflow: hidden;
}

.card_slide2 {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url("../img/TravelMatee.png") no-repeat 50% 50% / cover;
  background-position: top center;
  width: 400px;
  height: 512px;
  height: 28.125rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: self-start;
  border-radius: 4px;
  overflow: hidden;
}

.swiper-container {
  width: 100%;
  max-width: 100vw;
  /* Pastikan swiper tidak melebihi lebar layar */
  overflow-x: hidden;
  /* Menghilangkan scroll horizontal */
}

.swiper-slide {
  max-width: 100%;
  /* Pastikan lebar card tidak melebihi layar */
  overflow: hidden;
  /* Element yang melebihi akan tersembunyi */
}

.card_slide {
  background-color: #333;
  width: 100%;
  border-radius: 10px;
  max-width: 320px;
  /* Batasi lebar card */
  overflow: hidden;
  /* Agar konten yang terlalu besar tersembunyi */
}

.timeline-section {
  min-height: 100vh;
  padding: 100px 15px;
}

.timeline-items {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before {
  content: '';
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: #2f363e;
  left: calc(50% - 1px);
}

.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}

.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}

.timeline-dot {
  height: 16px;
  width: 16px;
  background-color: #eaa023;
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}

.timeline-date {
  font-size: 18px;
  color: #eaa023;
  margin: 6px 0 15px;
}

.timeline-content {
  background-color: #2f363e;
  padding: 30px;
  border-radius: 5px;
}

.timeline-content h3 {
  font-size: 20px;
  color: #ffffff;
  margin: 0 0 10px;
  text-transform: capitalize;
  font-weight: 500;
}

.timeline-content p {
  color: #c8c8c8;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

.portofolio .container .content {
  width: 100%;
}

.portofolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  gap: 35px;
  margin: 0 auto;
  animation: SclAnimation .4s ease
}

.portofolio-list .cardd {
  position: relative;
  max-width: 100%;
  height: 360px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  cursor: pointer;
}

.portofolio-list .cardd .overlay {
  transition: 1s ease;
}

.portofolio-list .cardd:hover .overlay {
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.portofolio-list .cardd .info {
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: #fff;
  transform: translateY(20px);
  opacity: 0;
  transition: .5s ease;
}

.portofolio-list .cardd:hover .info {
  transform: translateY(0);
  opacity: 1;
}

.portofolio-list .cardd .info h3 {
  font-size: 1.5em;
}

.portofolio-list .cardd .info span {
  font-size: 1.2em;
}

.portofolio-list .cardd img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
}

.porto-filter {
  list-style: none;
  display: flex;
  margin: 2% 0;
  justify-content: center;
  font-size: large;
  font-weight: 600;
  gap: calc(2%);
}

.button-filter {
  position: relative;
  max-width: 1350px;
  width: 100%;
  padding: 20px;
  margin: 50px 20px;
}

.filter-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

button.active {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #0dcaf0;
  color: black;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


.tombol {
  font-size: 18px;
  padding: 10px 20px;
  color: white;
  background-color: black;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.tombol.active {
  /* background-color: #0dcaf0; */
  color: black;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.tombol:hover {
  background-color: #0dcaf0;
  padding: 10px 20px;
}

.cardd.hide {
  display: none;
}

.cardd h3 {
  font-weight: 600;
}

.img-card-container .popupImage {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .7);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}

.img-card-container .popupImage span {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 40px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
}

.img-card-container .popupImage img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  border-radius: 5px;
  width: 750px;
  object-fit: cover;

}

.skills .container .content {
  width: 100%;
}

.title {
  text-align: center;
  font-weight: 600;
  color: white;
}

.skills-desc {
  max-width: 700px;
  margin-bottom: 50px;
  text-align: center;
  align-content: center;
  margin: auto;
  margin-top: 3%;
}

.skills-desc p {
  color: white;
  font-weight: 500;
  opacity: calc(50%);
}

.skills-desc h3 {
  font-size: 2em;
  margin-bottom: 5px;
  color: white;
  font-weight: 600;
}

.info-skill {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-left: 3%;
  align-content: center;
}

.info-skill h4 {
  margin-bottom: 20px;
}

.info-skill h4 label {
  color: white;
  background: #617cb8;
  font-weight: 600px;
  padding: 5px 15px;
  border-radius: 5px;
}

.education-all {
  margin-bottom: 80px;
  margin-top: 3%;
}

.edu-list .item {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: #2f363e;
  border-bottom: 3px solid #617cb8;
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: 3s ease;
}

.edu-list .item .year {
  font-size: small;
  color: white;
  margin-bottom: 5px;
}

.edu-list .item p {
  color: white;
  font-size: small;
}

.edu-list .item p span {
  color: white;
  font-size: small;
  font-weight: 700px;
}

.bar {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: var(--box-shadow);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: .3s ease;
}

.bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: small;
}

.bar .info span {
  font-weight: 500;
  color: white;
}

.bar .line {
  position: relative;
  width: 100%;
  height: 7px;
  background: #c5cadf;
  border-radius: 10px;
}

.bar .line::before {
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: #617cb8;
  border-radius: 2px;
}

.bar .html::before {
  width: 99%;
}

.bar .css::before {
  width: 90%;
}

.bar .figma::before {
  width: 98%;
}

.bar .react::before {
  width: 85%;
}

.bar .php::before {
  width: 82%;
}

.bar .js::before {
  width: 89%;
}

.skillImg {
  background: white;
}

.skillImg .container {
  /* background: #2f363e; */
  color: white;
  border-radius: 1rem;
  padding: 2rem;
  width: 60%;
  margin: auto;
  margin-top: 2rem;
}

.skillImg .container .row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  flex-wrap: wrap;
  gap: 2rem;
}

.skillImg .container .bar {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 1rem;
  background: #617cb8;
  box-shadow: 0 4px 10px #617cb8;
  transition: 0.3s ease;
  opacity: calc(50%);
  margin-left: 5%;
  cursor: pointer;
}

.skillImg .container .bar:hover {
  opacity: calc(100%);
}

.skillImg .container .bar .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.skillImg .container .bar .info span {
  font-size: 2em;
  font-weight: 600;
  margin-left: 0.5rem;
}

.ocean {
  height: 100px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  margin-bottom: 7%;
}

.wave {
  background: url(/img/wave1.png);
  position: absolute;
  width: 200%;
  height: 100%;
  animation: wave 10s .1s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: calc(0.8);
}

.wave:nth-of-type(2) {
  bottom: 0;
  animation: wave 10s linear reverse infinite;
  opacity: calc(0.8);
}

.wave:nth-of-type(3) {
  bottom: 0;
  animation: wave 20s .1s linear infinite;
}

@keyframes wave {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-25%);
  }

  100% {
    transform: translateX(-50%);
  }
}
/* 
@media (min-width: 320px) {
  body {
    width: 100%;
  }

  .ocean .wave {
    margin-top: 90%;
  }

  .about {
    margin-top: 5%;
  }
} */